This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/domenic/repos/slt_project/paper/.texpadtmp/main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sample-base.bib
Warning--entry type for "Bornmann2019" isn't style-file defined
--line 1426 of file ../sample-base.bib
Warning--entry type for "AnzarootPBM14" isn't style-file defined
--line 1443 of file ../sample-base.bib
Warning--entry type for "Reiser2014" isn't style-file defined
--line 1468 of file ../sample-base.bib
Warning--entry type for "Baggett2025" isn't style-file defined
--line 1478 of file ../sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in Ablamowicz07
Warning--empty organization in UMassCitations
Warning--empty author in 2004:ITE:1009386.1010128
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--empty organization in Thornburg01
Warning--empty organization in TUGInstmem
Warning--empty organization in TUGInstmem
Warning--empty organization in CTANacmart
You've used 40 entries,
            5981 wiz_defined-function locations,
            1937 strings with 26998 characters,
and the built_in function-call counts, 36538 in all, are:
= -- 4545
> -- 880
< -- 5
+ -- 277
- -- 350
* -- 2449
:= -- 3621
add.period$ -- 213
call.type$ -- 40
change.case$ -- 232
chr.to.int$ -- 38
cite$ -- 53
duplicate$ -- 3405
empty$ -- 2414
format.name$ -- 379
if$ -- 8509
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 70
newline$ -- 442
num.names$ -- 273
pop$ -- 1111
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 1271
stack$ -- 0
substring$ -- 2889
swap$ -- 313
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 972
warning$ -- 13
while$ -- 270
width$ -- 0
write$ -- 904
(There were 17 warnings)
