This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/domenic/repos/slt_project/paper/.texpadtmp/main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../cites.bib
I was expecting an "="---line 178 of file ../cites.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lewis2020retrieval"
Warning--I didn't find a database entry for "izacard2021leveraging"
Warning--I didn't find a database entry for "karpukhin2020dense"
Warning--I didn't find a database entry for "guu2020realm"
Warning--I didn't find a database entry for "nogueira2019passage"
Warning--I didn't find a database entry for "wang2023query"
Warning--I didn't find a database entry for "post2018call"
Warning--I didn't find a database entry for "lin2004rouge"
Warning--I didn't find a database entry for "zhang2020bertscore"
Warning--I didn't find a database entry for "liu2016not"
Warning--I didn't find a database entry for "bai2022training"
Warning--I didn't find a database entry for "thoppilan2022lamda"
Warning--I didn't find a database entry for "stiennon2020learning"
Warning--I didn't find a database entry for "gienapp2025viability"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            5981 wiz_defined-function locations,
            1486 strings with 18186 characters,
and the built_in function-call counts, 105 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 39
(There was 1 error message)
