This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/domenic/repos/slt_project/paper/.texpadtmp/main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../cites.bib
I was expecting an "="---line 178 of file ../cites.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Gienapp_2025
Warning--empty address in NEURIPS2020_6b493230
Warning--empty year in blablador_api
Warning--empty address in reimer:2023
You've used 18 entries,
            5981 wiz_defined-function locations,
            1601 strings with 24668 characters,
and the built_in function-call counts, 24543 in all, are:
= -- 2371
> -- 1617
< -- 0
+ -- 573
- -- 570
* -- 2402
:= -- 2993
add.period$ -- 90
call.type$ -- 18
change.case$ -- 247
chr.to.int$ -- 17
cite$ -- 22
duplicate$ -- 1704
empty$ -- 1195
format.name$ -- 629
if$ -- 5209
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 40
newline$ -- 250
num.names$ -- 137
pop$ -- 752
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 1367
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 4
while$ -- 102
width$ -- 0
write$ -- 458
(There was 1 error message)
