%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{13}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bai et~al\mbox{.}(2022)]%
        {bai2022traininghelpfulharmlessassistant}
\bibfield{author}{\bibinfo{person}{Yuntao Bai}, \bibinfo{person}{Andy Jones}, \bibinfo{person}{Kamal Ndousse}, \bibinfo{person}{Amanda Askell}, \bibinfo{person}{Anna Chen}, \bibinfo{person}{Nova DasSarma}, \bibinfo{person}{Dawn Drain}, \bibinfo{person}{Stanislav Fort}, \bibinfo{person}{Deep Ganguli}, \bibinfo{person}{Tom Henighan}, \bibinfo{person}{Nicholas Joseph}, \bibinfo{person}{Saurav Kadavath}, \bibinfo{person}{Jackson Kernion}, \bibinfo{person}{Tom Conerly}, \bibinfo{person}{Sheer El-Showk}, \bibinfo{person}{Nelson Elhage}, \bibinfo{person}{Zac Hatfield-Dodds}, \bibinfo{person}{Danny Hernandez}, \bibinfo{person}{Tristan Hume}, \bibinfo{person}{Scott Johnston}, \bibinfo{person}{Shauna Kravec}, \bibinfo{person}{Liane Lovitt}, \bibinfo{person}{Neel Nanda}, \bibinfo{person}{Catherine Olsson}, \bibinfo{person}{Dario Amodei}, \bibinfo{person}{Tom Brown}, \bibinfo{person}{Jack Clark}, \bibinfo{person}{Sam McCandlish}, \bibinfo{person}{Chris Olah}, \bibinfo{person}{Ben Mann}, {and} \bibinfo{person}{Jared Kaplan}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Training a Helpful and Harmless Assistant with Reinforcement Learning from Human Feedback}.
\newblock
\newblock
\showeprint[arxiv]{2204.05862}~[cs.CL]
\urldef\tempurl%
\url{https://arxiv.org/abs/2204.05862}
\showURL{%
\tempurl}


\bibitem[Gienapp et~al\mbox{.}(2025)]%
        {Gienapp_2025}
\bibfield{author}{\bibinfo{person}{Lukas Gienapp}, \bibinfo{person}{Tim Hagen}, \bibinfo{person}{Maik Fröbe}, \bibinfo{person}{Matthias Hagen}, \bibinfo{person}{Benno Stein}, \bibinfo{person}{Martin Potthast}, {and} \bibinfo{person}{Harrisen Scells}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{The Viability of Crowdsourcing for RAG Evaluation}. In \bibinfo{booktitle}{\emph{Proceedings of the 48th International ACM SIGIR Conference on Research and Development in Information Retrieval}} \emph{(\bibinfo{series}{SIGIR ’25})}. \bibinfo{publisher}{ACM}, \bibinfo{pages}{159–169}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3726302.3730093}
\showDOI{\tempurl}


\bibitem[Guu et~al\mbox{.}(2020)]%
        {guu2020realmretrievalaugmentedlanguagemodel}
\bibfield{author}{\bibinfo{person}{Kelvin Guu}, \bibinfo{person}{Kenton Lee}, \bibinfo{person}{Zora Tung}, \bibinfo{person}{Panupong Pasupat}, {and} \bibinfo{person}{Ming-Wei Chang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{REALM: Retrieval-Augmented Language Model Pre-Training}.
\newblock
\newblock
\showeprint[arxiv]{2002.08909}~[cs.CL]
\urldef\tempurl%
\url{https://arxiv.org/abs/2002.08909}
\showURL{%
\tempurl}


\bibitem[Izacard and Grave(2021)]%
        {izacard-grave-2021-leveraging}
\bibfield{author}{\bibinfo{person}{Gautier Izacard} {and} \bibinfo{person}{Edouard Grave}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Leveraging Passage Retrieval with Generative Models for Open Domain Question Answering}. In \bibinfo{booktitle}{\emph{Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume}}, \bibfield{editor}{\bibinfo{person}{Paola Merlo}, \bibinfo{person}{Jorg Tiedemann}, {and} \bibinfo{person}{Reut Tsarfaty}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Online}, \bibinfo{pages}{874--880}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/2021.eacl-main.74}
\showDOI{\tempurl}


\bibitem[Karpukhin et~al\mbox{.}(2020)]%
        {karpukhin-etal-2020-dense}
\bibfield{author}{\bibinfo{person}{Vladimir Karpukhin}, \bibinfo{person}{Barlas Oguz}, \bibinfo{person}{Sewon Min}, \bibinfo{person}{Patrick Lewis}, \bibinfo{person}{Ledell Wu}, \bibinfo{person}{Sergey Edunov}, \bibinfo{person}{Danqi Chen}, {and} \bibinfo{person}{Wen-tau Yih}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Dense Passage Retrieval for Open-Domain Question Answering}. In \bibinfo{booktitle}{\emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}}, \bibfield{editor}{\bibinfo{person}{Bonnie Webber}, \bibinfo{person}{Trevor Cohn}, \bibinfo{person}{Yulan He}, {and} \bibinfo{person}{Yang Liu}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Online}, \bibinfo{pages}{6769--6781}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/2020.emnlp-main.550}
\showDOI{\tempurl}


\bibitem[Lewis et~al\mbox{.}(2020)]%
        {NEURIPS2020_6b493230}
\bibfield{author}{\bibinfo{person}{Patrick Lewis}, \bibinfo{person}{Ethan Perez}, \bibinfo{person}{Aleksandra Piktus}, \bibinfo{person}{Fabio Petroni}, \bibinfo{person}{Vladimir Karpukhin}, \bibinfo{person}{Naman Goyal}, \bibinfo{person}{Heinrich K\"{u}ttler}, \bibinfo{person}{Mike Lewis}, \bibinfo{person}{Wen-tau Yih}, \bibinfo{person}{Tim Rockt\"{a}schel}, \bibinfo{person}{Sebastian Riedel}, {and} \bibinfo{person}{Douwe Kiela}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems}}, \bibfield{editor}{\bibinfo{person}{H.~Larochelle}, \bibinfo{person}{M.~Ranzato}, \bibinfo{person}{R.~Hadsell}, \bibinfo{person}{M.F. Balcan}, {and} \bibinfo{person}{H.~Lin}} (Eds.), Vol.~\bibinfo{volume}{33}. \bibinfo{publisher}{Curran Associates, Inc.}, \bibinfo{pages}{9459--9474}.
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2020/file/6b493230205f780e1bc26945df7481e5-Paper.pdf}
\showURL{%
\tempurl}


\bibitem[Lin(2004)]%
        {lin-2004-rouge}
\bibfield{author}{\bibinfo{person}{Chin-Yew Lin}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{{ROUGE}: A Package for Automatic Evaluation of Summaries}. In \bibinfo{booktitle}{\emph{Text Summarization Branches Out}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Barcelona, Spain}, \bibinfo{pages}{74--81}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/W04-1013/}
\showURL{%
\tempurl}


\bibitem[Nogueira and Cho(2020)]%
        {nogueira2020passagererankingbert}
\bibfield{author}{\bibinfo{person}{Rodrigo Nogueira} {and} \bibinfo{person}{Kyunghyun Cho}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Passage Re-ranking with BERT}.
\newblock
\newblock
\showeprint[arxiv]{1901.04085}~[cs.IR]
\urldef\tempurl%
\url{https://arxiv.org/abs/1901.04085}
\showURL{%
\tempurl}


\bibitem[Post(2018)]%
        {post-2018-call}
\bibfield{author}{\bibinfo{person}{Matt Post}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Call for Clarity in Reporting {BLEU} Scores}. In \bibinfo{booktitle}{\emph{Proceedings of the Third Conference on Machine Translation: Research Papers}}, \bibfield{editor}{\bibinfo{person}{Ond{\v{r}}ej Bojar}, \bibinfo{person}{Rajen Chatterjee}, \bibinfo{person}{Christian Federmann}, \bibinfo{person}{Mark Fishel}, \bibinfo{person}{Yvette Graham}, \bibinfo{person}{Barry Haddow}, \bibinfo{person}{Matthias Huck}, \bibinfo{person}{Antonio~Jimeno Yepes}, \bibinfo{person}{Philipp Koehn}, \bibinfo{person}{Christof Monz}, \bibinfo{person}{Matteo Negri}, \bibinfo{person}{Aur{\'e}lie N{\'e}v{\'e}ol}, \bibinfo{person}{Mariana Neves}, \bibinfo{person}{Matt Post}, \bibinfo{person}{Lucia Specia}, \bibinfo{person}{Marco Turchi}, {and} \bibinfo{person}{Karin Verspoor}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Brussels, Belgium}, \bibinfo{pages}{186--191}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/W18-6319}
\showDOI{\tempurl}


\bibitem[Stiennon et~al\mbox{.}(2022)]%
        {stiennon2022learningsummarizehumanfeedback}
\bibfield{author}{\bibinfo{person}{Nisan Stiennon}, \bibinfo{person}{Long Ouyang}, \bibinfo{person}{Jeff Wu}, \bibinfo{person}{Daniel~M. Ziegler}, \bibinfo{person}{Ryan Lowe}, \bibinfo{person}{Chelsea Voss}, \bibinfo{person}{Alec Radford}, \bibinfo{person}{Dario Amodei}, {and} \bibinfo{person}{Paul Christiano}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Learning to summarize from human feedback}.
\newblock
\newblock
\showeprint[arxiv]{2009.01325}~[cs.CL]
\urldef\tempurl%
\url{https://arxiv.org/abs/2009.01325}
\showURL{%
\tempurl}


\bibitem[Thoppilan et~al\mbox{.}(2022)]%
        {thoppilan2022lamdalanguagemodelsdialog}
\bibfield{author}{\bibinfo{person}{Romal Thoppilan}, \bibinfo{person}{Daniel~De Freitas}, \bibinfo{person}{Jamie Hall}, \bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Apoorv Kulshreshtha}, \bibinfo{person}{Heng-Tze Cheng}, \bibinfo{person}{Alicia Jin}, \bibinfo{person}{Taylor Bos}, \bibinfo{person}{Leslie Baker}, \bibinfo{person}{Yu Du}, \bibinfo{person}{YaGuang Li}, \bibinfo{person}{Hongrae Lee}, \bibinfo{person}{Huaixiu~Steven Zheng}, \bibinfo{person}{Amin Ghafouri}, \bibinfo{person}{Marcelo Menegali}, \bibinfo{person}{Yanping Huang}, \bibinfo{person}{Maxim Krikun}, \bibinfo{person}{Dmitry Lepikhin}, \bibinfo{person}{James Qin}, \bibinfo{person}{Dehao Chen}, \bibinfo{person}{Yuanzhong Xu}, \bibinfo{person}{Zhifeng Chen}, \bibinfo{person}{Adam Roberts}, \bibinfo{person}{Maarten Bosma}, \bibinfo{person}{Vincent Zhao}, \bibinfo{person}{Yanqi Zhou}, \bibinfo{person}{Chung-Ching Chang}, \bibinfo{person}{Igor Krivokon}, \bibinfo{person}{Will Rusch}, \bibinfo{person}{Marc Pickett}, \bibinfo{person}{Pranesh Srinivasan}, \bibinfo{person}{Laichee Man}, \bibinfo{person}{Kathleen Meier-Hellstern}, \bibinfo{person}{Meredith~Ringel Morris}, \bibinfo{person}{Tulsee Doshi}, \bibinfo{person}{Renelito~Delos Santos}, \bibinfo{person}{Toju Duke}, \bibinfo{person}{Johnny Soraker}, \bibinfo{person}{Ben Zevenbergen}, \bibinfo{person}{Vinodkumar Prabhakaran}, \bibinfo{person}{Mark Diaz}, \bibinfo{person}{Ben Hutchinson}, \bibinfo{person}{Kristen Olson}, \bibinfo{person}{Alejandra Molina}, \bibinfo{person}{Erin Hoffman-John}, \bibinfo{person}{Josh Lee}, \bibinfo{person}{Lora Aroyo}, \bibinfo{person}{Ravi Rajakumar}, \bibinfo{person}{Alena Butryna}, \bibinfo{person}{Matthew Lamm}, \bibinfo{person}{Viktoriya Kuzmina}, \bibinfo{person}{Joe Fenton}, \bibinfo{person}{Aaron Cohen}, \bibinfo{person}{Rachel Bernstein}, \bibinfo{person}{Ray Kurzweil}, \bibinfo{person}{Blaise Aguera-Arcas}, \bibinfo{person}{Claire Cui}, \bibinfo{person}{Marian Croak}, \bibinfo{person}{Ed Chi}, {and} \bibinfo{person}{Quoc Le}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{LaMDA: Language Models for Dialog Applications}.
\newblock
\newblock
\showeprint[arxiv]{2201.08239}~[cs.CL]
\urldef\tempurl%
\url{https://arxiv.org/abs/2201.08239}
\showURL{%
\tempurl}


\bibitem[Wang et~al\mbox{.}(2023)]%
        {wang-etal-2023-query2doc}
\bibfield{author}{\bibinfo{person}{Liang Wang}, \bibinfo{person}{Nan Yang}, {and} \bibinfo{person}{Furu Wei}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Query2doc: Query Expansion with Large Language Models}. In \bibinfo{booktitle}{\emph{Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing}}, \bibfield{editor}{\bibinfo{person}{Houda Bouamor}, \bibinfo{person}{Juan Pino}, {and} \bibinfo{person}{Kalika Bali}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Singapore}, \bibinfo{pages}{9414--9423}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/2023.emnlp-main.585}
\showDOI{\tempurl}


\bibitem[Zhang et~al\mbox{.}(2020)]%
        {zhang2020bertscoreevaluatingtextgeneration}
\bibfield{author}{\bibinfo{person}{Tianyi Zhang}, \bibinfo{person}{Varsha Kishore}, \bibinfo{person}{Felix Wu}, \bibinfo{person}{Kilian~Q. Weinberger}, {and} \bibinfo{person}{Yoav Artzi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{BERTScore: Evaluating Text Generation with BERT}.
\newblock
\newblock
\showeprint[arxiv]{1904.09675}~[cs.CL]
\urldef\tempurl%
\url{https://arxiv.org/abs/1904.09675}
\showURL{%
\tempurl}


\end{thebibliography}
