This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/domenic/repos/slt_project/paper/.texpadtmp/main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../cites.bib
I was expecting an "="---line 178 of file ../cites.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "reimer:2023"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Gienapp_2025
Warning--empty address in NEURIPS2020_6b493230
You've used 13 entries,
            5981 wiz_defined-function locations,
            1576 strings with 23750 characters,
and the built_in function-call counts, 19692 in all, are:
= -- 1874
> -- 1385
< -- 0
+ -- 495
- -- 494
* -- 1997
:= -- 2439
add.period$ -- 65
call.type$ -- 13
change.case$ -- 204
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 1317
empty$ -- 917
format.name$ -- 538
if$ -- 4147
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 190
num.names$ -- 101
pop$ -- 585
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 1070
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 2
while$ -- 79
width$ -- 0
write$ -- 345
(There was 1 error message)
