%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{15}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bai et~al\mbox{.}(2022)]%
        {bai2022training}
\bibfield{author}{\bibinfo{person}{Yuntao Bai}, \bibinfo{person}{Daniel~M. Ziegler}, \bibinfo{person}{Nicholas Chen}, {and} \bibinfo{person}{et al.}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Training a Helpful and Harmless Assistant with Reinforcement Learning from Human Feedback}. In \bibinfo{booktitle}{\emph{arXiv preprint arXiv:2204.05862}}.
\newblock


\bibitem[Gienapp et~al\mbox{.}(2025)]%
        {gienapp2025viability}
\bibfield{author}{\bibinfo{person}{Lukas Gienapp}, \bibinfo{person}{Benno Stein}, \bibinfo{person}{Maik Fröbe}, \bibinfo{person}{Martin Potthast}, {and} \bibinfo{person}{Harrisen Scells}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{The Viability of Crowdsourcing for RAG Evaluation}. In \bibinfo{booktitle}{\emph{arXiv preprint}}.
\newblock
\newblock
\shownote{Leipzig University, University of Kassel, Friedrich-Schiller-Universität Jena, Bauhaus-Universität Weimar}.


\bibitem[Guu et~al\mbox{.}(2020)]%
        {guu2020realm}
\bibfield{author}{\bibinfo{person}{Kelvin Guu}, \bibinfo{person}{Kenton Lee}, \bibinfo{person}{Zora Tung}, \bibinfo{person}{Panupong Pasupat}, {and} \bibinfo{person}{Ming-Wei Chang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{REALM: Retrieval-Augmented Language Model Pre-Training}. In \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Izacard and Grave(2021)]%
        {izacard2021leveraging}
\bibfield{author}{\bibinfo{person}{Gautier Izacard} {and} \bibinfo{person}{Edouard Grave}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Leveraging Passage Retrieval with Generative Models for Open Domain Question Answering}. In \bibinfo{booktitle}{\emph{arXiv preprint arXiv:2102.00050}}.
\newblock


\bibitem[Karpukhin et~al\mbox{.}(2020)]%
        {karpukhin2020dense}
\bibfield{author}{\bibinfo{person}{Vladimir Karpukhin}, \bibinfo{person}{Barlas Oguz}, \bibinfo{person}{Sewon Min}, \bibinfo{person}{Patrick Lewis}, \bibinfo{person}{Ledell Wu}, \bibinfo{person}{Sergey Edunov}, \bibinfo{person}{Danqi Chen}, {and} \bibinfo{person}{Wen-tau Yih}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Dense Passage Retrieval for Open-Domain Question Answering}. In \bibinfo{booktitle}{\emph{Proceedings of EMNLP}}. \bibinfo{pages}{6769--6781}.
\newblock


\bibitem[Lewis et~al\mbox{.}(2020)]%
        {lewis2020retrieval}
\bibfield{author}{\bibinfo{person}{Patrick Lewis}, \bibinfo{person}{Ethan Perez}, \bibinfo{person}{Aleksandra Piktus}, \bibinfo{person}{Fabio Petroni}, \bibinfo{person}{Vladimir Karpukhin}, \bibinfo{person}{Naman Goyal}, \bibinfo{person}{Holger Küttler}, \bibinfo{person}{Mike Lewis}, \bibinfo{person}{Wen-tau Yih}, \bibinfo{person}{Tim Rocktäschel}, {and} \bibinfo{person}{Sebastian Riedel}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS)}}.
\newblock


\bibitem[Lin(2004)]%
        {lin2004rouge}
\bibfield{author}{\bibinfo{person}{Chin-Yew Lin}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{ROUGE: A Package for Automatic Evaluation of Summaries}. In \bibinfo{booktitle}{\emph{Text Summarization Branches Out}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Barcelona, Spain}, \bibinfo{pages}{74--81}.
\newblock


\bibitem[Liu et~al\mbox{.}(2016)]%
        {liu2016not}
\bibfield{author}{\bibinfo{person}{Chia-Wei Liu}, \bibinfo{person}{Ryan Lowe}, \bibinfo{person}{Iulian Serban}, \bibinfo{person}{Mike Noseworthy}, \bibinfo{person}{Laurent Charlin}, {and} \bibinfo{person}{Joelle Pineau}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Not All BLEU Scores Are Created Equal: Evaluating Metrics for Open-Ended Generation}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1603.08023}} (\bibinfo{year}{2016}).
\newblock


\bibitem[Nogueira and Cho(2019)]%
        {nogueira2019passage}
\bibfield{author}{\bibinfo{person}{Rodrigo Nogueira} {and} \bibinfo{person}{Kyunghyun Cho}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Passage Re-ranking with BERT}. In \bibinfo{booktitle}{\emph{arXiv preprint arXiv:1901.04085}}.
\newblock


\bibitem[Post(2018)]%
        {post2018call}
\bibfield{author}{\bibinfo{person}{Matt Post}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Call for Clarity in Reporting BLEU Scores}. In \bibinfo{booktitle}{\emph{Proceedings of the Third Conference on Machine Translation: Research Papers, WMT 2018}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Brussels, Belgium}, \bibinfo{pages}{186--191}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/V1/W18-6319}
\showDOI{\tempurl}


\bibitem[Rocchio(1971)]%
        {rocchio1971relevance}
\bibfield{author}{\bibinfo{person}{J.~J. Rocchio}.} \bibinfo{year}{1971}\natexlab{}.
\newblock \showarticletitle{Relevance Feedback in Information Retrieval}.
\newblock \bibinfo{journal}{\emph{The SMART Retrieval System—Experiments in Automatic Document Processing}} (\bibinfo{year}{1971}).
\newblock


\bibitem[Stiennon et~al\mbox{.}(2020)]%
        {stiennon2020learning}
\bibfield{author}{\bibinfo{person}{Nisan Stiennon}, \bibinfo{person}{Long Ouyang}, \bibinfo{person}{Jeffrey Wu}, \bibinfo{person}{Daniel~M. Ziegler}, \bibinfo{person}{Ryan Lowe}, {and} \bibinfo{person}{et al.}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Learning to Summarize with Human Feedback}. In \bibinfo{booktitle}{\emph{NeurIPS}}.
\newblock


\bibitem[Thoppilan and et~al.(2022)]%
        {thoppilan2022lamda}
\bibfield{author}{\bibinfo{person}{Rishi Thoppilan} {and} \bibinfo{person}{et al.}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{LaMDA: Language Models for Dialog Applications}. In \bibinfo{booktitle}{\emph{arXiv preprint arXiv:2201.08239}}.
\newblock


\bibitem[Wang and Author2(2023)]%
        {wang2023query}
\bibfield{author}{\bibinfo{person}{Author1 Wang} {and} \bibinfo{person}{Author2}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Query Expansion with Large Language Models for Improved Retrieval}. In \bibinfo{booktitle}{\emph{arXiv preprint arXiv:2301.XXXXX}}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2020)]%
        {zhang2020bertscore}
\bibfield{author}{\bibinfo{person}{Tianyi Zhang}, \bibinfo{person}{Varsha Kishore}, \bibinfo{person}{Felix Wu}, \bibinfo{person}{Kilian~Q. Weinberger}, {and} \bibinfo{person}{Yoav Artzi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{BERTScore: Evaluating Text Generation with BERT}. In \bibinfo{booktitle}{\emph{8th International Conference on Learning Representations (ICLR)}}. \bibinfo{address}{Addis Ababa, Ethiopia}.
\newblock
\newblock
\shownote{OpenReview.net}.


\end{thebibliography}
